# collection-log-master

./: README.md  build.gradle  check-java.bat  run-beta.bat  runelite-plugin.properties  settings.gradle
.github/: Run Client (Linux).sh  Run Client (Windows).bat
.github/workflows/: ci.yml
src/main/java/com/collectionlogmaster/: CollectionLogMasterConfig.java  CollectionLogMasterPlugin.java  PluginUpdateNotifier.java
src/main/java/com/collectionlogmaster/command/: DevCommandsManager.java  TaskmanCommandManager.java
src/main/java/com/collectionlogmaster/domain/: DynamicTaskImages.java  Tag.java  Task.java  TaskTier.java  TieredTaskList.java
src/main/java/com/collectionlogmaster/domain/adapters/: EnumAdapter.java  VerificationAdapter.java
src/main/java/com/collectionlogmaster/domain/command/: CommandRequest.java  CommandResponse.java  CommandTask.java
src/main/java/com/collectionlogmaster/domain/savedata/: BaseSaveData.java  SaveData.java  SaveDataUpdater.java
src/main/java/com/collectionlogmaster/domain/verification/: Verification.java  VerificationMethod.java
src/main/java/com/collectionlogmaster/input/: MouseListener.java  MouseManager.java
src/main/java/com/collectionlogmaster/synchronization/: SyncService.java  Verifier.java
src/main/java/com/collectionlogmaster/synchronization/clog/: CollectionLogService.java  CollectionLogVerifier.java  CollectionLogWidgetSubscriber.java
src/main/java/com/collectionlogmaster/synchronization/diary/: AchievementDiaryService.java  AchievementDiaryVerifier.java
src/main/java/com/collectionlogmaster/synchronization/skill/: SkillVerifier.java
src/main/java/com/collectionlogmaster/task/: SaveDataStorage.java  TaskListStorage.java  TaskService.java
src/main/java/com/collectionlogmaster/taskapp/: TaskAppAuthInterceptor.java  TaskAppClient.java  TaskAppState.java  TaskAppStateStorage.java  TaskListStorage.java  TaskService.java
src/main/java/com/collectionlogmaster/taskapp/domain/: CompletedTask.java
src/main/java/com/collectionlogmaster/ui/: InterfaceConstants.java  InterfaceManager.java  SpriteDefinition.java  SpriteOverride.java  TaskOverlay.java  TaskmanCommandManager.java  TooltipOverlay.java
src/main/java/com/collectionlogmaster/ui/component/: SyncButton.java  (+10 more)
src/main/java/com/collectionlogmaster/util/: EnumUtils.java  EventBusSubscriber.java  FileUtils.java  GsonOverride.java  HttpClient.java  ImageUtil.java  SimpleDebouncer.java  StringUtils.java
src/main/java/com/logmaster/: LogMasterConfig.java  LogMasterPlugin.java  PluginUpdateNotifier.java
src/main/java/com/logmaster/task/: TaskService.java
src/main/java/com/logmaster/ui/: InterfaceConstants.java  InterfaceManager.java  TaskmanCommandManager.java
src/main/resources/com/collectionlogmaster/: task-list.json
src/main/resources/com/collectionlogmaster/domain/: task-list.json
src/main/resources/com/collectionlogmaster/ui/: SpriteDef.json
src/main/resources/com/logmaster/domain/: task-list.json
src/test/java/com/collectionlogmaster/: CollectionLogMasterPluginTest.java
(+66 files in other folders)
