displayName=Collection Log Master
author=ImTedious
description=In-game dashboard to roll your next grind; official plugin for the Taskman game mode
tags=task,tasker,taskman,taskapp,generate,collection,log,generatetask,tedious
plugins=com.collectionlogmaster.CollectionLogMasterPlugin